{
	"name": "unmanned-shop-client",
	"version": "1.0.0",
	"private": true,
	"description": "unmanned-shop-client",
	"templateInfo": {
		"name": "default",
		"typescript": true,
		"css": "less"
	},
	"scripts": {
		"build:weapp": "taro build --type weapp",
		"build:swan": "taro build --type swan",
		"build:alipay": "taro build --type alipay",
		"build:tt": "taro build --type tt",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:swan": "npm run build:swan -- --watch",
		"dev:alipay": "npm run build:alipay -- --watch",
		"dev:tt": "npm run build:tt -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@tarojs/async-await": "1.3.37",
		"@tarojs/components": "1.3.37",
		"@tarojs/redux": "1.3.37",
		"@tarojs/router": "1.3.37",
		"@tarojs/taro": "1.3.37",
		"@tarojs/taro-alipay": "1.3.37",
		"@tarojs/taro-h5": "1.3.37",
		"@tarojs/taro-swan": "1.3.37",
		"@tarojs/taro-tt": "1.3.37",
		"@tarojs/taro-weapp": "1.3.37",
		"apollo-boost": "^0.4.3",
		"dva": "^2.4.1",
		"dva-core": "^1.4.0",
		"dva-loading": "^3.0.12",
		"graphql": "^14.4.2",
		"moment": "^2.24.0",
		"react": "^16.9.0",
		"react-apollo": "^2.5.8",
		"react-dom": "^16.9.0",
		"redux-logger": "^3.0.6",
		"taro-ui": "^2.2.1",
		"weapp-qrcode": "^1.0.0"
	},
	"devDependencies": {
		"@tarojs/plugin-babel": "1.3.37",
		"@tarojs/plugin-csso": "1.3.37",
		"@tarojs/plugin-less": "1.3.37",
		"@tarojs/plugin-sass": "1.3.37",
		"@tarojs/plugin-uglifyjs": "1.3.37",
		"@tarojs/webpack-runner": "1.3.37",
		"@types/react": "^16.4.6",
		"@types/webpack-env": "^1.13.6",
		"@typescript-eslint/parser": "^1.6.0",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"eslint": "^5.16.0",
		"eslint-config-taro": "1.3.37",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-taro": "1.3.37",
		"stylelint": "9.3.0",
		"stylelint-config-taro-rn": "1.3.37",
		"stylelint-taro-rn": "1.3.37",
		"typescript": "^3.0.1"
	}
}
