@import '../../app.less';

.img{
  width:30%;
  height:160px;
}

.goodBox{
  display: flex;
  align-items: center;
  padding: 20px;
  margin-bottom: 0;
  border-top:1PX solid #f7f7f7;
}
.item_right_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}
.originalPrice {
  text-decoration: line-through;
  font-size: 26px;
  color: #b4b4b4;
  margin-left: 10px;
}
.shoppingCart{
  display: flex;
  width:60px;
  height:60px;
  background-color: @mainColor;
  border-radius: 30px;
  justify-content: center;
  align-items: center;
}
.priceBox{
  display: flex;
  flex-direction: column;
}
.price {
  font-size: 32px;
  color:#ff464d;
}
.topText{
  display: flex;
  display: block;
  padding-right: 20px;
}
.goodName{
  display: block;
  font-size: 27px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /*这个数字是设置要显示省略号的行数*/
  -webkit-box-orient: vertical;
}

.rightBox{
  width: 400px;
  padding: 10px;
}

// 搜索
.rightSearchBox {
  display: flex;
  margin: 20px;
  height: 60px;
  background-color: #f5f5f5;
  align-items: center;
  border-radius: 30px;
}

.searchImg {
  width: 38px;
  height: 38px;
  margin: 0 15px;
}

.input {
  font-size: 30px;
  color: #747474;
}
.at-tabs__item--active{
  color: @mainColor !important;
}
.at-tabs__item-underline{
  background-color: @mainColor !important;
}

.memberPrice {
  background-color: @mainColor;
  border-radius: 60px;
  padding: 5px 10px;
  font-size: 25px;
  color:#fff;
  margin-right: 10px;
}