.index{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.payIcon{
  margin-top:120px;
  width:185px;
  height:185px;
}
.payText{
  font-size: 40px;
  color: #333333;
  font-weight: bold;
}
.bottomView{
  width:579px;
  display: flex;
   
  margin-top: 200px;
  justify-content: space-between;
}
.to{
  width:240px;
  height:80px;
  border:1PX solid #adadad;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 28px;
}